    <!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Yoandy Rodríguez Martínez">
        <meta name="description" content="Software, la vida y todo lo demás">
        <meta name="generator" content="Hugo 0.49-DEV" />
        <title>Desarrollando con Emacs y Go &middot; /home/yorodm</title>
        <link rel="shortcut icon" href="https://yorodm.github.io/images/favicon.ico">
        <link rel="stylesheet" href="https://yorodm.github.io/css/style.css">
        <link rel="stylesheet" href="https://yorodm.github.io/css/syntax.css">
        

        
        <link rel="stylesheet" href="https://yorodm.github.io/css/font-awesome.min.css">
        

        
        <link href="https://yorodm.github.io/index.xml" rel="alternate" type="application/rss+xml" title="/home/yorodm" />
        
    </head>

    <body>
       <nav class="main-nav">
    
    
        <a href='https://yorodm.github.io/'> <span class="arrow">←</span>inicio</a>
    
    <a href='https://yorodm.github.io/blog'>archivo</a>
    <a href='https://yorodm.github.io/tags'>etiquetas</a>
    <a href='https://yorodm.github.io/about'>acerca de</a>

    

    
        <a class="symbol" href="https://yorodm.github.io/index.xml"><i class="fa fa-rss"></i> </a>
    
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Desarrollando con Emacs y Go
                    </h1>
                    <h2 class="headline">
                        26 de Oct 2017
                    · 459 palabras 
                    · 3 minutos apróx. 
                      <span class="tags">
                      
                      
                          
                              <a href="https://yorodm.github.io/tags/emacs">emacs</a>
                          
                              <a href="https://yorodm.github.io/tags/go">go</a>
                          
                              <a href="https://yorodm.github.io/tags/golang">golang</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                    <section id="post-body">
                        

<h1 id="desarrollando-con-emacs-y-go">Desarrollando con Emacs y Go.</h1>

<p>Tengo la muy sana costumbre de utilizar Emacs para todo lo que pueda (incluso
revisar el correo) así que cuando me decidí a iniciar algunos proyectos en
<a href="https://golang.org">Go</a> me alegró mucho que no existiera un IDE &ldquo;oficial&rdquo; para
el lenguaje y si muchas herramientas, utilidades y plugins para que cada cual se
arme la casa a su manera.</p>

<h2 id="haciendo-un-ide-en-tres-pasos">Haciendo un IDE en tres pasos.</h2>

<p>Convertir <strong>Emacs</strong> en un entorno de desarrollo para <strong>Go</strong> es una tarea bastante
sencilla. Vamos a separarla en tres pasos.</p>

<h3 id="instalar-las-herramientas-necesarias">Instalar las herramientas necesarias.</h3>

<p>Despúes de tener <strong>Go</strong> y <strong>Git</strong> instalado, necesitamos un conjunto de herramientas
(oficiales y de terceros) que nos hacen la vida mucho más sencilla.</p>

<ol>
<li><a href="http://github.com/kisielk/errcheck">errcheck</a>: verificar errores de compilación.</li>
<li><a href="http://golang.com/x/tools/cmd/guru">Guru</a>: obtener información acerca del código.</li>
<li><a href="http://github.com/nsf/gocode">Gocode</a>: completamiento</li>
<li><a href="http://golang.org/x/tools/cmd/gorename">Gorename</a>: refactorizacíon a cierto
nivel.</li>
<li><a href="http://golang.org/x/tools/cmd/goimports">Goimports</a>: ayuda a adicionar o
eliminar paquetes importados (también formatea código).</li>
</ol>

<p>Estas herramientas por si solas no nos son de mucha utilidad, están diseñadas
para que cualquier editor de texto que soporte extensiones pueda integrarlas de
un modo sencillo.</p>

<h3 id="el-lado-de-emacs">El lado de Emacs</h3>

<p>En mi lista de paquetes (uso nada más que <a href="http://melpa.org/packages/">Melpa estable</a>) hay cerca de 15 paquetes que tienen que ver con
desarrollo en <strong>Go</strong>. En lo personal no necesito mucho para trabajar en un
lenguaje. Las funcionalidades que adiciono son:</p>

<ol>
<li>Lenguaje y completaminto con <strong>go-mode</strong> y <strong>company-go</strong>.</li>
<li>Verificacíon de errores con <strong>go-errcheck</strong>.</li>
<li>Ayuda interactiva con <strong>go-eldoc</strong>.</li>
<li>Refactorización con <strong>go-rename</strong>.</li>
<li>Inspección de código con <strong>go-guru</strong>.</li>
<li>Integración con <strong>projectile</strong> vía <strong>go-projectile</strong></li>
</ol>

<p>Todos los paquetes es recomendable instalarlos vía <strong>package-install</strong> con la excepción de <strong>company-go</strong> que está incluido en los fuentes de la herramienta <strong>gocode</strong> y lo cargo desde ahí para evitar conflictos de versiones.</p>

<h3 id="paso-final">Paso final.</h3>

<p>Con todos los ingredientes estamos a solo 2 minutos de programar en <strong>Go</strong> como
campiones, solo queda:</p>

<ol>
<li>Añadir <code>$GOPATH/bin</code> al <code>$PATH</code></li>
<li>Modificar el <strong>init.el</strong> para personalizar los paquetes de <strong>Emacs</strong>.</li>
</ol>

<p>Lo primero depende del sistema operativo donde estés, pero de todas formas es
una tarea trivial. Si eres relativamente nuevo en <strong>Emacs</strong> hay grandes
posibilidades de que no sepas como hacer lo segundo, no importa, aquí va mi
configuración (sin atajos de teclado, que ya eso es cosa muy personal).</p>
<div class="highlight"><pre class="chroma"><code class="language-emacs-lisp" data-lang="emacs-lisp"><span class="c1">;; Si estás utilizando correctamente tu gestor de paquetes</span>
<span class="c1">;; no tienes que adicionar las lineas de los  &#39;require&#39;</span>
<span class="c1">;; Adicionar el backend de Go a company</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;company</span><span class="p">)</span>
<span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">&#39;company-backends</span> <span class="ss">&#39;company-go</span><span class="p">)</span>
<span class="c1">;; Activamos go-mode</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;go-mode</span><span class="p">)</span>
<span class="c1">;; y toda la familia</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;go-guru</span><span class="p">)</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;go-errcheck</span><span class="p">)</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;go-projectile</span><span class="p">)</span>
<span class="c1">;; Añadimos un hook para que cuando se active el modo</span>
<span class="c1">;; se configuren todas estas cosas</span>
<span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;go-mode-hook</span>
    <span class="p">(</span><span class="nb">lambda</span> <span class="p">()</span>
        <span class="p">(</span><span class="nv">company-mode</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">projectile-mode</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">go-eldoc-setup</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">add-hook</span> <span class="ss">&#39;before-save-hook</span> <span class="ss">&#39;gofmt-before-save</span><span class="p">)</span>
        <span class="p">(</span><span class="nb">setq</span> <span class="nv">gofmt-command</span> <span class="s">&#34;goimports&#34;</span><span class="p">)))</span></code></pre></div>
<p>Y&hellip;ya está. Hemos creado un <strong>IDE</strong> para trabajar en <strong>Go</strong> sin salir de la
comodidad de nuestro editor favorito.</p>

                    </section>
            </article>

            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "home-yorodm" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://github.com/yorodm">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="http://stackoverflow.com/yorodm">
        <i class="fa fa-stack-overflow"></i>
    </a>
    
    <a class="symbol" href="http://twitter.com/yorodm">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
        
        © Copyright 2018 Yoandy Rodríguez Martínez
        
    </p>

    <p class="small">
        Powered by  <a href="http://www.gnu.org/software/emacs">GNU Emacs</a> <i class="fa fa-heart" aria-hidden="true"></i> and <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://yorodm.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://yorodm.github.io/js/main.js"></script>







    </body>
</html>
