<!DOCTYPE html>
<html lang="es-ES">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="Emacs &#43; Hugo: Haciendo `hugo-blog-mode` (II)">
<meta itemprop="description" content="En el artículo anterior (hace unos cuantos meses ya) estuve hablando sobre como comencé automatizando el flujo de publicación del blog usando scripts. En este les mostraré como llevamos esos scripts a un modo de Emacs.
Manos al Emacs. Una de las ventajas de Emacs es su extensibilidad, con un poco de código Elisp podemos adicionar nuevas funcionalidades al editor. Aunque sería posible hacer un modo1 para crear toda una experiencia relacionada con el manejo de blogs, es mucho más sencillo crear comandos2."><meta itemprop="datePublished" content="2020-10-06T17:45:15-04:00" />
<meta itemprop="dateModified" content="2020-10-06T17:45:15-04:00" />
<meta itemprop="wordCount" content="669">
<meta itemprop="keywords" content="emacs,hugo," /><meta property="og:title" content="Emacs &#43; Hugo: Haciendo `hugo-blog-mode` (II)" />
<meta property="og:description" content="En el artículo anterior (hace unos cuantos meses ya) estuve hablando sobre como comencé automatizando el flujo de publicación del blog usando scripts. En este les mostraré como llevamos esos scripts a un modo de Emacs.
Manos al Emacs. Una de las ventajas de Emacs es su extensibilidad, con un poco de código Elisp podemos adicionar nuevas funcionalidades al editor. Aunque sería posible hacer un modo1 para crear toda una experiencia relacionada con el manejo de blogs, es mucho más sencillo crear comandos2." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yorodm.is-a.dev/blog/hugo-mode-emacs-ii/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-10-06T17:45:15-04:00" />
<meta property="article:modified_time" content="2020-10-06T17:45:15-04:00" />
<meta property="og:see_also" content="https://yorodm.is-a.dev/blog/hugo-mode-emacs/" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Emacs &#43; Hugo: Haciendo `hugo-blog-mode` (II)"/>
<meta name="twitter:description" content="En el artículo anterior (hace unos cuantos meses ya) estuve hablando sobre como comencé automatizando el flujo de publicación del blog usando scripts. En este les mostraré como llevamos esos scripts a un modo de Emacs.
Manos al Emacs. Una de las ventajas de Emacs es su extensibilidad, con un poco de código Elisp podemos adicionar nuevas funcionalidades al editor. Aunque sería posible hacer un modo1 para crear toda una experiencia relacionada con el manejo de blogs, es mucho más sencillo crear comandos2."/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>Emacs &#43; Hugo: Haciendo `hugo-blog-mode` (II)</title>
	<link rel="stylesheet" href="https://yorodm.is-a.dev/css/style.min.037b6ee8f8c1baab6a3d0a9da11c3ff18a7552471f16c59fd98538d5ce99208b.css" integrity="sha256-A3tu6PjBuqtqPQqdoRw/8Yp1UkcfFsWf2YU41c6ZIIs=" crossorigin="anonymous">
	
</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://yorodm.is-a.dev">/home/yorodm</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://yorodm.is-a.dev/blog/">/blog/</a>
				<a href="https://yorodm.is-a.dev/series/">/series/</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="http://twitter.com/yorodm" target="_blank" rel="noopener me" title="Twitter"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg></a><a href="http://github.com/yorodm" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://yorodm.is-a.dev/blog/">/blog/</a></li>
			<li><a href="https://yorodm.is-a.dev/series/">/series/</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Oct 6, 2020</span></div>
				<h1>Emacs &#43; Hugo: Haciendo `hugo-blog-mode` (II)</h1>
			</header>
			<div class="content">
				<p>En el <a href="/blog/hugo-mode-emacs/">artículo anterior</a> (hace
unos cuantos meses ya) estuve hablando sobre como comencé
automatizando el flujo de publicación del blog usando scripts. En este
les mostraré como llevamos esos scripts a un modo de <strong>Emacs</strong>.</p>
<h2 id="manos-al-emacs">Manos al Emacs.<a href="#manos-al-emacs" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h2>
<p>Una de las ventajas de Emacs es su extensibilidad, con un poco de
código <strong>Elisp</strong> podemos adicionar nuevas funcionalidades al editor.
Aunque sería posible hacer un modo<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> para crear toda una experiencia
relacionada con el manejo de blogs, es mucho más sencillo crear
comandos<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
<h3 id="planeando-las-funcionalidades">Planeando las funcionalidades.<a href="#planeando-las-funcionalidades" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Necesitamos 3 funcionalidades básicas para trabajar en nuestro blog.</p>
<ul>
<li>Crear nuevos artículos.</li>
<li>Publicar el blog en <a href="https://github.com">GitHub Pages</a>.</li>
<li>Visualizar en el entorno local cualquier cambio que se produzca.</li>
</ul>
<p>Con esto en mente podemos crear el esqueleto de las funciones</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-elisp" data-lang="elisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">hugo-blog-new</span> <span class="p">(</span><span class="nv">path</span><span class="p">)</span>
	<span class="s">&#34;Create new content in PATH.&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">hugo-blog-publish</span> <span class="p">()</span>
	<span class="s">&#34;Generate the site and commit everything.&#34;</span><span class="p">)</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">hugo-blog-preview</span> <span class="p">(</span><span class="nv">arg</span><span class="p">)</span>
	<span class="s">&#34;Launches a preview HTTP server. If ARG is provided also render drafts.&#34;</span><span class="p">)</span>

</code></pre></div><h3 id="opciones-de-configuración">Opciones de configuración.<a href="#opciones-de-configuración" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Vamos a necesitar algunas opciones configurables:</p>
<ul>
<li>El nombre (o camino) del ejecutable de <code>hugo</code>.</li>
<li>La raiz del proyecto del blog.</li>
<li>El nombre del <em>buffer</em> que usaremos para interactuar con el comando.</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-elisp" data-lang="elisp"><span class="p">(</span><span class="nb">defgroup</span> <span class="nv">hugo-blog</span> <span class="no">nil</span>
  <span class="s">&#34;Hugo blog mode customizations&#34;</span>
  <span class="nb">:group</span> <span class="ss">&#39;tools</span><span class="p">)</span>

<span class="p">(</span><span class="nb">defcustom</span> <span class="nv">hugo-blog-command</span> <span class="s">&#34;hugo&#34;</span>
  <span class="s">&#34;Path to hugo&#39;s executable.&#34;</span>
  <span class="nb">:group</span> <span class="ss">&#39;hugo-blog</span>
  <span class="nb">:type</span> <span class="ss">&#39;string</span><span class="p">)</span>

<span class="p">(</span><span class="nb">defcustom</span> <span class="nv">hugo-blog-project</span> <span class="s">&#34;&#34;</span>
  <span class="s">&#34;Blog directory project.&#34;</span>
  <span class="nb">:group</span> <span class="ss">&#39;hugo-blog</span>
  <span class="nb">:type</span> <span class="ss">&#39;string</span><span class="p">)</span>

<span class="p">(</span><span class="nb">defcustom</span> <span class="nv">hugo-blog-process-buffer</span> <span class="s">&#34;*hugo-blog-process*&#34;</span>
  <span class="s">&#34;Hugo blog process buffer.&#34;</span>
  <span class="nb">:group</span> <span class="ss">&#39;hugo-blog</span>
  <span class="nb">:type</span> <span class="ss">&#39;string</span><span class="p">)</span>

</code></pre></div><h3 id="funciones-de-soporte">Funciones de soporte.<a href="#funciones-de-soporte" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Definidos nuestros puntos de entrada y las opciones configurables
necesitamos englobar algunas funcionalidades comunes en funciones de
soporte.</p>
<p>Emacs nos brinda funciones para ejecutar programas externos o comandos
del shell. La forma simple sería ejecutar los <em>scripts</em> de shell que
tenemos definidos, pero es mucho más interesante reproducir la
funcionalidad en Elisp. Veamos por ejemplo como podemos ejecutar
<code>hugo</code> y capturar la salida en busca de mensajes de error.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-elisp" data-lang="elisp"><span class="p">(</span><span class="nb">defun</span> <span class="nv">hugo-blog-run-command</span> <span class="p">(</span><span class="nv">command</span> <span class="nv">parameters</span><span class="p">)</span>
  <span class="s">&#34;Run COMMAND with PARAMETERS with </span><span class="ss">`hugo-blog-project&#39;</span><span class="s"> as working directory.
</span><span class="s">Returns the command&#39;s output as a string&#34;</span>
  <span class="p">(</span><span class="nv">cd</span> <span class="nv">hugo-blog-project</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">output</span> <span class="p">(</span><span class="nv">shell-command-to-string</span>
                 <span class="p">(</span><span class="nf">concat</span> <span class="nv">hugo-blog-command</span>
                         <span class="s">&#34; &#34;</span>
                         <span class="nv">command</span>
                         <span class="s">&#34; &#34;</span>
                         <span class="nv">parameters</span><span class="p">))))</span>
    <span class="p">(</span><span class="nb">if</span> <span class="p">(</span><span class="nv">string-match-p</span> <span class="s">&#34;Error&#34;</span> <span class="nv">output</span><span class="p">)</span>
        <span class="no">nil</span>
      <span class="nv">output</span><span class="p">)))</span>
</code></pre></div><p>La función retorna <code>nil</code> en caso de error o el mensaje resultado de la
llamada en otro caso</p>
<p>Así mismo podemos definir el resto de las funciones necesarias.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-elisp" data-lang="elisp"><span class="p">(</span><span class="nb">require</span> <span class="ss">&#39;git</span><span class="p">)</span> <span class="c1">;; git related functions</span>

<span class="p">(</span><span class="nb">defmacro</span> <span class="nv">with-git-repo</span> <span class="p">(</span><span class="nv">repo</span> <span class="kp">&amp;rest</span> <span class="nv">body</span><span class="p">)</span>
  <span class="s">&#34;Run BODY using git repository REPO.&#34;</span>
  <span class="o">`</span><span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">git-repo</span> <span class="o">,</span><span class="nv">repo</span><span class="p">))</span>
     <span class="o">,@</span><span class="nv">body</span><span class="p">))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">git-modified-files</span> <span class="p">()</span>
  <span class="s">&#34;Return list of untracked files.&#34;</span>
  <span class="p">(</span><span class="nv">git--lines</span>
   <span class="p">(</span><span class="nv">git-run</span> <span class="s">&#34;ls-files&#34;</span> <span class="s">&#34;-m&#34;</span> <span class="s">&#34;--exclude-standard&#34;</span><span class="p">)))</span>

<span class="p">(</span><span class="nb">defsubst</span> <span class="nv">hugo-blog-submodule</span> <span class="p">()</span>
  <span class="s">&#34;Inline function to get the submodule.&#34;</span>
  <span class="p">(</span><span class="nf">concat</span> <span class="nv">hugo-blog-project</span> <span class="p">(</span><span class="nv">f-path-separator</span><span class="p">)</span> <span class="s">&#34;public&#34;</span><span class="p">))</span>

<span class="p">(</span><span class="nb">defun</span> <span class="nv">hugo-blog--commit-all</span> <span class="p">()</span>
  <span class="s">&#34;Commits the submodule and then the project.&#34;</span>
  <span class="p">(</span><span class="nv">with-git-repo</span>  <span class="p">(</span><span class="nv">hugo-blog-submodule</span><span class="p">)</span>
                 <span class="p">(</span><span class="nb">when</span> <span class="p">(</span><span class="nv">git-modified-files</span><span class="p">)</span>
                   <span class="p">(</span><span class="nv">git-add</span><span class="p">)</span>
                   <span class="p">(</span><span class="nv">git-commit</span> <span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;Commit on &#34;</span>
                                       <span class="p">(</span><span class="nf">current-time-string</span><span class="p">)))))</span>
  <span class="p">(</span><span class="nv">with-git-repo</span>  <span class="nv">hugo-blog-project</span>
                 <span class="p">(</span><span class="nb">when</span> <span class="p">(</span><span class="nv">git-modified-files</span><span class="p">)</span>
                   <span class="p">(</span><span class="nv">git-add</span><span class="p">)</span>
                   <span class="p">(</span><span class="nv">git-add</span> <span class="s">&#34;public&#34;</span><span class="p">)</span> <span class="c1">;; Let&#39;s be really sure</span>
                   <span class="p">(</span><span class="nv">git-commit</span> <span class="p">(</span><span class="nf">concat</span> <span class="s">&#34;Commit on &#34;</span>
                                       <span class="p">(</span><span class="nf">current-time-string</span><span class="p">))))))</span>
</code></pre></div><h3 id="completando-las-funcionalidades">Completando las funcionalidades<a href="#completando-las-funcionalidades" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h3>
<p>Con ayuda de las funciones auxiliares podemos desarrollar los comandos
necesarios.  Es importante notar que todas las funciones están
marcadas como <code>autoload</code> e <code>interactive</code> así estarán disponibles como
comandos en el editor y sería más fácil distribuirlas en un paquete.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-elisp" data-lang="elisp">
<span class="c1">;;;###autoload</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">hugo-blog-new</span> <span class="p">(</span><span class="nv">path</span><span class="p">)</span>
  <span class="s">&#34;Create new content in PATH.&#34;</span>
  <span class="p">(</span><span class="nb">interactive</span> <span class="s">&#34;sNew content path: &#34;</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">cd</span> <span class="nv">hugo-blog-project</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">let</span> <span class="p">((</span><span class="nv">output</span> <span class="p">(</span><span class="nv">hugo-blog-run-command</span> <span class="s">&#34;new&#34;</span> <span class="nv">path</span><span class="p">)))</span>
    <span class="p">(</span><span class="nb">if</span> <span class="nv">output</span>
        <span class="p">(</span><span class="nv">find-file-existing</span>  <span class="p">(</span><span class="nf">car</span> <span class="p">(</span><span class="nv">split-string</span> <span class="nv">output</span> <span class="s">&#34; &#34;</span><span class="p">)))</span>
      <span class="p">(</span><span class="ne">error</span> <span class="s">&#34;Command hugo returned an error, check your configuration&#34;</span><span class="p">))))</span>

<span class="c1">;;;###autoload</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">hugo-blog-publish</span> <span class="p">()</span>
  <span class="s">&#34;Generate the site and commit everything.&#34;</span>
  <span class="p">(</span><span class="nb">interactive</span><span class="p">)</span>
  <span class="p">(</span><span class="nv">save-some-buffers</span><span class="p">)</span> <span class="c1">;; avoid commiting emacs weird files</span>
  <span class="p">(</span><span class="nb">when</span> <span class="p">(</span><span class="nf">yes-or-no-p</span> <span class="s">&#34;This will commit changes, are you sure? &#34;</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">hugo-blog-run-command</span> <span class="s">&#34;--noChmod&#34;</span> <span class="s">&#34;--noTimes --ignoreCache&#34;</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">hugo-blog--commit-all</span><span class="p">)))</span>

<span class="c1">;;;###autoload</span>
<span class="p">(</span><span class="nb">defun</span> <span class="nv">hugo-blog-preview</span> <span class="p">(</span><span class="nv">arg</span><span class="p">)</span>
  <span class="s">&#34;Launches a preview HTTP server. If ARG is provided also render drafts.&#34;</span>
  <span class="p">(</span><span class="nb">interactive</span> <span class="s">&#34;P&#34;</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">unless</span> <span class="p">(</span><span class="nf">process-status</span> <span class="s">&#34;hugo&#34;</span><span class="p">)</span>
    <span class="p">(</span><span class="nv">cd</span> <span class="nv">hugo-blog-project</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">when</span> <span class="nv">arg</span>
    <span class="p">(</span><span class="nf">start-process</span> <span class="s">&#34;hugo&#34;</span> <span class="nv">hugo-blog-process-buffer</span>
                   <span class="nv">hugo-blog-command</span> <span class="s">&#34;-D&#34;</span> <span class="s">&#34;server&#34;</span><span class="p">))</span>
  <span class="p">(</span><span class="nb">unless</span> <span class="nv">arg</span>
    <span class="p">(</span><span class="nf">start-process</span> <span class="s">&#34;hugo&#34;</span> <span class="nv">hugo-blog-process-buffer</span>
                   <span class="nv">hugo-blog-command</span> <span class="s">&#34;server&#34;</span><span class="p">)))</span>
  <span class="p">(</span><span class="nf">sleep-for</span> <span class="mi">5</span><span class="p">)</span>
  <span class="p">(</span><span class="nb">with-current-buffer</span> <span class="nv">hugo-blog-process-buffer</span>
    <span class="p">(</span><span class="nf">goto-char</span> <span class="p">(</span><span class="nf">point-max</span><span class="p">))</span>
    <span class="p">(</span><span class="nb">if</span> <span class="p">(</span><span class="nf">re-search-backward</span> <span class="s">&#34;http://localhost:[0-9]+/&#34;</span> <span class="no">nil</span> <span class="no">t</span><span class="p">)</span>
        <span class="p">(</span><span class="nv">browse-url</span> <span class="p">(</span><span class="nv">match-string</span> <span class="mi">0</span><span class="p">))</span>
      <span class="p">(</span><span class="ne">error</span> <span class="s">&#34;Error executing hugo&#34;</span><span class="p">))))</span>
</code></pre></div><section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Los modos de son conjuntos de funcionalidades que extienden el
editor en distintas maneras, muchos incluso hacen cambios en la
forma en que interactuamos con Emacs&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>Los comandos son funcionalidades específicas que no tienen por
que estar relacionadas con ningún modo en particular.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

			</div>

<div class="related-posts thin">
	<h2>Relacionados…</h2>
	<ul>
	
	<li><a href="/blog/hugo-mode-emacs/">Emacs &#43; Hugo: Haciendo `hugo-blog-mode` (I)</a></li>
	
	<li><a href="/blog/nix-development-emacs/">Desarrollando con Nix y Emacs</a></li>
	
	<li><a href="/blog/emacs-golang-setup-2019/">Emacs &#43; Golang. Edición 2019</a></li>
	
	<li><a href="/blog/web-scrapping-emacs/">Scrapper para DEV desde Emacs</a></li>
	
	<li><a href="/blog/desarrollo-emacs-go/">Desarrollando con Emacs y Go</a></li>
	
	</ul>
</div>

			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://yorodm.is-a.dev/tags/emacs">emacs</a></span><span class="tag"><a href="https://yorodm.is-a.dev/tags/hugo">hugo</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>669 palabras</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2020-10-07 00:45 &#43;0300</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://yorodm.is-a.dev/blog/rust-pipeline-pattern/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Nuevo</span><br><span>Pipelines en Rust (I)</span>
			</a>
			<a class="prev-post" href="https://yorodm.is-a.dev/blog/programming-myths/">
				<span class="post-nav-label">Anterior&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>Mitos que los programadores creemos</span>
			</a>
		</div>
		<div id="comments" class="thin"><script src="https://utteranc.es/client.js"
        repo="yorodm/yorodm-site"
        issue-term="pathname"
        label="comment"
        theme="github-dark"
        crossorigin="anonymous"
        async>
</script>
</div>
	</main>

<footer id="site-footer" class="section-inner thin animated fadeIn faster">
  <p>&copy; 2021 <a href="https://yorodm.is-a.dev"></a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
  <p>
	Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> and Emacs(❤) &#183; <a href="https://yorodm.is-a.dev/blog/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
  </p>
</footer>



	<script src="https://yorodm.is-a.dev/js/bundle.min.7d8545daa55d62427355498dd8da13f98ff79a7938ce7d2a5e2ae1ec0de3beb8.js" integrity="sha256-fYVF2qVdYkJzVUmN2NoT+Y/3mnk4zn0qXirh7A3jvrg=" crossorigin="anonymous"></script>
	

</body>

</html>
