    <!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Yoandy Rodríguez Martínez">
        <meta name="description" content="Software, la vida y todo lo demás">
        <meta name="generator" content="Hugo 0.62.0" />
        <title>Mitos que los programadores creemos &middot; /home/yorodm</title>
        <link rel="shortcut icon" href="https://yorodm.github.io/images/favicon.ico">
        <link rel="stylesheet" href="https://yorodm.github.io/css/style.css">
        <link rel="stylesheet" href="https://yorodm.github.io/css/syntax.css">
        

        
        <link rel="stylesheet" href="https://yorodm.github.io/css/font-awesome.min.css">
        

        
        <link href="https://yorodm.github.io/index.xml" rel="alternate" type="application/rss+xml" title="/home/yorodm" />
        
    </head>

    <body>
       <nav class="main-nav">
    
    
        <a href='https://yorodm.github.io/'> <span class="arrow">←</span>inicio</a>
    
    <a href='https://yorodm.github.io/blog'>archivo</a>
    <a href='https://yorodm.github.io/tags'>etiquetas</a>
    <a href='https://yorodm.github.io/about'>acerca de</a>

    

    
        <a class="symbol" href="https://yorodm.github.io/index.xml"><i class="fa fa-rss"></i> </a>
    
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Mitos que los programadores creemos
                    </h1>
                    <h2 class="headline">
                        7 de Sep 2020
                    · 315 palabras 
                    · 2 minutos apróx. 
                      <span class="tags">
                      
                      
                          
                              <a href="https://yorodm.github.io/tags/cultura">cultura</a>
                          
                      
                      
                      </span>
                    </h2>
                    


                </header>
                
                    <section id="post-body">
                        <p>Conversando con un amigo se nos ocurrió hacer una lista de mitos que
nos encontramos en nuestra profesión.</p>
<ol>
<li>Multihilo/multiproceso/concurrente es siempre más rápido.</li>
<li>Multiplataforma significa que las funcionalidades se comportan
igual en distintos <strong>OS</strong></li>
<li>La codificacíon del texto va a ser siempre <em>X</em>.</li>
<li>El caracter de fin de línea va a ser siempre <em>X</em>.</li>
<li>Los caracteres ocupan 1 byte de memoria.</li>
<li>Las fechas siempre tienen el mismo formato.</li>
<li>Las denominaciones de moneda no cambian.</li>
<li>Hay <em>N</em> usos horarios en todo momento.</li>
<li>Los timestamps siempre se representan en segundos (o milisegundos).</li>
<li>Las especificaciones de los servidores de producción no van a variar.</li>
<li>Nunca se va a hacer un despliegue &ldquo;en caliente&rdquo; de un servicio.</li>
<li>Si tengo pruebas de tipo <em>X</em> no necesito pruebas de tipo <em>Y</em>.</li>
<li>La última versión de un software/biblioteca es la más estable.</li>
<li>El software/biblioteca de la compañía  <em>X</em> no tiene errores.</li>
<li>&ldquo;Porque así lo hacen en Google&rdquo;</li>
<li>El software libre no tiene soporte o es de baja calidad.</li>
<li>El componente <em>X</em> es el mejor por ser más caro/famoso.</li>
<li>La biblioteca estándar del lenguaje tiene las mejores implementaciones.</li>
<li>Las coordenadas siempre serán (latitud, longitud).</li>
<li>Las coordenadas siempre serán (longitud, latitud).</li>
<li>Los usuarios del producto conocen sobre el tema <em>X</em>.</li>
<li>Los usuarios del producto desconocen todo sobre el tema <em>X</em>.</li>
<li>Las operaciones con punto flotante son confiables hasta <em>X</em>
lugares después de la coma.</li>
<li>El equipo de trabajo está familiarizado con la herramienta <em>X</em>.</li>
<li><em>this</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></li>
<li>El valor de la configuración/variable de entorno siempre va a ser
válido.</li>
<li>Todas las distribuciones de Linux son iguales.</li>
<li>El planificador del sistema es justo.</li>
<li>Las caidas de red son un evento transitorio.</li>
<li>Todos los usuarios tienen al menos <em>X</em> de ancho de banda.</li>
<li>Los respaldos son confiables.</li>
<li>Los caché son confiables.</li>
<li>Cuando los datos llegan al componente <em>X</em> ya están absolutamente
validados.</li>
<li>Los registros de paquetes son absolutamente confiables.</li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Los desarrolladores de Javascript saben de que hablo. <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

                    </section>
            </article>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://github.com/yorodm">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="http://stackoverflow.com/yorodm">
        <i class="fa fa-stack-overflow"></i>
    </a>
    
    <a class="symbol" href="http://twitter.com/yorodm">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
        
        © Copyright 2020 Yoandy Rodríguez Martínez
        
    </p>

    <p class="small">
        Powered by  <a href="http://www.gnu.org/software/emacs">GNU Emacs</a> <i class="fa fa-heart" aria-hidden="true"></i> and <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://yorodm.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://yorodm.github.io/js/main.js"></script>







    </body>
</html>
