    <!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Yoandy Rodríguez Martínez">
        <meta name="description" content="Software, la vida y todo lo demás">
        <meta name="generator" content="Hugo 0.62.0" />
        <title>Trucos Aws Lambda (parte 2) &middot; /home/yorodm</title>
        <link rel="shortcut icon" href="https://yorodm.github.io/images/favicon.ico">
        <link rel="stylesheet" href="https://yorodm.github.io/css/style.css">
        <link rel="stylesheet" href="https://yorodm.github.io/css/syntax.css">
        

        
        <link rel="stylesheet" href="https://yorodm.github.io/css/font-awesome.min.css">
        

        
        <link href="https://yorodm.github.io/index.xml" rel="alternate" type="application/rss+xml" title="/home/yorodm" />
        
    </head>

    <body>
       <nav class="main-nav">
    
    
        <a href='https://yorodm.github.io/'> <span class="arrow">←</span>inicio</a>
    
    <a href='https://yorodm.github.io/blog'>archivo</a>
    <a href='https://yorodm.github.io/tags'>etiquetas</a>
    <a href='https://yorodm.github.io/about'>acerca de</a>

    

    
        <a class="symbol" href="https://yorodm.github.io/index.xml"><i class="fa fa-rss"></i> </a>
    
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Trucos Aws Lambda (parte 2)
                    </h1>
                    <h2 class="headline">
                        18 de Nov 2018
                    · 195 palabras 
                    · 1 minuto apróx. 
                      <span class="tags">
                      
                      
                          
                              <a href="https://yorodm.github.io/tags/aws">aws</a>
                          
                              <a href="https://yorodm.github.io/tags/lambda">lambda</a>
                          
                      
                      
                      </span>
                    </h2>
                    


                </header>
                
                    <section id="post-body">
                        <h1 id="trucos-con-aws-lambda-ii">Trucos con AWS Lambda (II).</h1>
<h2 id="truco-1-utiliza-las-tags">Truco 1. Utiliza las tags.</h2>
<p>Los tags en AWS nos permiten:</p>
<ol>
<li>Tener asociados un máximo de 50 a cada recurso.</li>
<li>Llaves de hasta 128 caracteres Unicode.</li>
<li>Valores de hasta 256 caracteres Unicode.</li>
<li>Distinción entre mayúsculas y minúsculas para llaves y valores.</li>
</ol>
<p>Basicamente todo lo que necesitamos para hacernos un caché:</p>
<div class="highlight"><pre class="chroma"><code class="language-python" data-lang="python"><span class="n">lambda_cient</span> <span class="o">=</span> <span class="n">boto3</span><span class="o">.</span><span class="n">client</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">lambda</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">save_cache</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span><span class="p">:</span> <span class="c1"># tags is a dict of string:string</span>
    <span class="n">lambda_client</span><span class="o">.</span><span class="n">tag_resource</span><span class="p">(</span>
        <span class="n">Resource</span><span class="o">=</span><span class="n">self_arn</span><span class="p">,</span> <span class="c1"># get it from handler context</span>
        <span class="n">Tags</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">tags</span><span class="p">)</span>
    <span class="p">)</span>

<span class="k">def</span> <span class="nf">get_cache</span><span class="p">(</span><span class="p">)</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">lambda_client</span><span class="o">.</span><span class="n">list_tags</span><span class="p">(</span>
        <span class="n">Resource</span><span class="o">=</span><span class="n">self_arn</span> <span class="c1"># get it from handler context</span>
    <span class="p">)</span>

<span class="k">def</span> <span class="nf">invalidate_cache</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">lambda_client</span><span class="o">.</span><span class="n">untag_resource</span><span class="p">(</span>
        <span class="n">Resource</span><span class="o">=</span><span class="n">self_arn</span><span class="p">,</span>
        <span class="n">Tags</span><span class="o">=</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>
    <span class="p">)</span>
</code></pre></div><h2 id="truco-2-desarrolla-tus-lambdas-en-otros-lenguajes">Truco 2. Desarrolla tus Lambdas en otros lenguajes.</h2>
<p>Los lenguajes soportados oficialmente por AWS Lambda son (en el momento en que escribo este artículo):</p>
<ol>
<li>Javascript (Node.js).</li>
<li>Python (2 y 3).</li>
<li>Java.</li>
<li>C#.</li>
<li>Go.</li>
</ol>
<p>¿No está el lenguaje de tu preferencia? Pues no te preocupes, esa lista se puede extender a:</p>
<ol>
<li>Kotlin, Groovy, Ruby Clojure y todo lo que soporte la JVM.</li>
<li>Cualquier lenguaje soportado por la plataforma .NET, incluido <a href="https://www.peachpie.io">PHP</a>.</li>
<li>Rust sobre <a href="https://github.com/softprops/lando">lando</a> o <a href="https://github.com/ilianaw/rust-crowbar">crowbar</a> incluso con integración con <a href="https://github.com/softprops/serverless-rust">serverless</a>.</li>
<li><a href="https://blog.scottlogic.com/2018/10/18/serverless-rust.html">Cualquier cosa que genere WASM</a></li>
</ol>
<h2 id="ms-trucos">Más trucos</h2>
<p>¿Tienes algún otro que compartir? Deja tu comentario aquí o en <a href="https://dev.to/yorodm">DEV</a>.</p>

                    </section>
            </article>

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://github.com/yorodm">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="http://stackoverflow.com/yorodm">
        <i class="fa fa-stack-overflow"></i>
    </a>
    
    <a class="symbol" href="http://twitter.com/yorodm">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
        
        © Copyright 2020 Yoandy Rodríguez Martínez
        
    </p>

    <p class="small">
        Powered by  <a href="http://www.gnu.org/software/emacs">GNU Emacs</a> <i class="fa fa-heart" aria-hidden="true"></i> and <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://yorodm.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://yorodm.github.io/js/main.js"></script>







    </body>
</html>
