    <!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Yoandy Rodríguez Martínez">
        <meta name="description" content="Software, la vida y todo lo demás">
        <meta name="generator" content="Hugo 0.45-DEV" />
        <title>Cementerio Proyectos Github &middot; /home/yorodm</title>
        <link rel="shortcut icon" href="https://yorodm.github.io/images/favicon.ico">
        <link rel="stylesheet" href="https://yorodm.github.io/css/style.css">
        <link rel="stylesheet" href="https://yorodm.github.io/css/syntax.css">
        

        
        <link rel="stylesheet" href="https://yorodm.github.io/css/font-awesome.min.css">
        

        
        <link href="https://yorodm.github.io/index.xml" rel="alternate" type="application/rss+xml" title="/home/yorodm" />
        
    </head>

    <body>
       <nav class="main-nav">
    
    
        <a href='https://yorodm.github.io/'> <span class="arrow">←</span>inicio</a>
    
    <a href='https://yorodm.github.io/blog'>archivo</a>
    <a href='https://yorodm.github.io/tags'>etiquetas</a>
    <a href='https://yorodm.github.io/about'>acerca de</a>

    

    
        <a class="symbol" href="https://yorodm.github.io/index.xml"><i class="fa fa-rss"></i> </a>
    
</nav>


        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Cementerio Proyectos Github
                    </h1>
                    <h2 class="headline">
                        20 de Ago 2018
                    · 227 palabras 
                    · 2 minutos apróx. 
                      <span class="tags">
                      
                      
                          
                              <a href="https://yorodm.github.io/tags/gaveyard">gaveyard</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                    <section id="post-body">
                        

<p>Siguiendo uno de los trending topics aquí en <a href="http://dev.to">DEV</a> voy a publicar
mi propio listado de proyectos difuntos en <a href="http://github.com/yorodm">Github</a>.
Para ver los otros listados puedes seguir el <a href="http://dev.to/t/graveyard">tag</a></p>

<h2 id="cl-rx-http-github-com-yorodm-cl-rx"><a href="http://github.com/yorodm/cl-rx">CL-Rx</a></h2>

<p><strong>Lenguaje:</strong> Common Lisp</p>

<p><strong>Resúmen:</strong> Mi propia implementación de
<a href="http://reactivex.io">reactive</a> para Common Lisp.</p>

<p><strong>Estado</strong>: Zombie</p>

<p>En el momento estaba empezando a utilizar
<a href="http://github.com/ReactiveX/RxJava">RxJava</a> y alguno de los conceptos no me
quedaron claros así que decidí hacerme mi propia implementación a ver como
funcionaba.</p>

<h2 id="odoo-addons-https-github-com-yorodm-odoo-addons"><a href="https://github.com/yorodm/odoo-addons">Odoo Addons</a></h2>

<p><strong>Lenguaje:</strong> Python</p>

<p><strong>Resumen:</strong> Addons para <a href="http://www.odoo.com">Odoo ERP</a></p>

<p><strong>Estado:</strong>: Zombie</p>

<p>Me pareció buena idea mantener un repositorio con varios addons que he
desarrollado para <a href="http://www.odoo.com">Odoo</a>, el feedback que obtuve no fue
positivo y decidí no continuar. Cabe la posibilidad que en el futuro libere
algunos más.</p>

<h2 id="jupyter-notebooks-https-github-com-yorodm-jupyter-notebooks"><a href="https://github.com/yorodm/jupyter-notebooks">Jupyter Notebooks</a></h2>

<p><strong>Lenguaje:</strong> Python</p>

<p><strong>Resumen:</strong> Notebooks con algunas cosas que he utilizado para trabajar.</p>

<p><strong>Estado:</strong> Zombie.</p>

<p>Jupyter es una de mis herramientas favoritas y hago notebooks de casi todo lo
que me ayuda en mi trabajo. El proyecto murió cuando mi empleador me sugirió
afectuosamente que consultara las políticas de la empresa acerca de &ldquo;regalar el
código en internet&rdquo;</p>

<p>Tengo además 2 intentos de libros que mi orgullo se niega a reconocer como
zombies y asegura que &ldquo;para el año que viene los va a terminar&rdquo; y reconozco
haber eliminado algún que otro proyecto (después de un tiempo te miran a la cara
culpándote por no haberlos terminado).</p>

                    </section>
            </article>

            <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "home-yorodm" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="http://github.com/yorodm">
        <i class="fa fa-github"></i>
    </a>
    
    <a class="symbol" href="http://stackoverflow.com/yorodm">
        <i class="fa fa-stack-overflow"></i>
    </a>
    
    <a class="symbol" href="http://twitter.com/yorodm">
        <i class="fa fa-twitter"></i>
    </a>
    


</div>

    
    <p class="small">
        
        © Copyright 2018 Yoandy Rodríguez Martínez
        
    </p>

    <p class="small">
        Powered by  <a href="http://www.gnu.org/software/emacs">GNU Emacs</a> <i class="fa fa-heart" aria-hidden="true"></i> and <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://yorodm.github.io/js/jquery-2.2.4.min.js"></script>
<script src="https://yorodm.github.io/js/main.js"></script>







    </body>
</html>
